:root {
  --clr-primary-400: rgb(249, 98, 98);

  --clr-secondary-400: rgb(206, 151, 151);

  --clr-neutral-900: hsl(0, 6%, 24%);

  --gradient-primary: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );

  --gradient-secondary: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );

  --ff-base: "Josefin Sans", sans-serif;

  --fs-100: 1rem;
  --fs-900: 2.5rem;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;
}

/* Reset Styles */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* general styles  */

body {
  font-family: var(--ff-base);
  font-size: var(--fs-100);
  text-align: center;
  color: var(--clr-secondary-400);
  background: var(--gradient-primary);
}

@media (min-width: 50rem) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 64rem) {
  .main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
}
.logo {
  padding: 2rem 3rem;
}

@media (min-width: 50rem) {
  .logo {
    align-self: center;
    padding: 0 6rem;
  }
}
@media (min-width: 64rem) {
  .logo { 
    padding: 0 12rem;
  }
}
.content {
  padding: 4rem 3rem;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 50rem) {
  .content {
    align-self: self-start;
    text-align: left;
    padding: 0 6rem;
  }
}
@media (min-width: 64rem) {
  .content { 
    padding: 0 12rem;
  }
}
.hero {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.title {
  font-size: var(--fs-900);
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
  max-width: 9ch;
  letter-spacing: 0.5rem;
  margin-inline: auto;
  line-height: 1;
  color: var(--clr-neutral-900);
}
@media (min-width: 50rem) {
  .title {
    margin-left: 0;
  }
}

.title span {
  color: var(--clr-secondary-400);
  font-weight: var(--fw-light);
}

.subcription {
  position: relative;
}


.inputEmail {
  border: 1px solid var(--clr-secondary-400);
  color: var(--clr-neutral-900);
  background-color: inherit;
  padding: 0.6rem 1rem;
  border-radius: 100vw;
  width: 100%;
}
.inputEmail:focus-visible {
  outline: unset;
}

.error {
  border: 2px solid var(--clr-primary-400);
}
.error-message {
  display: none;
  padding-left: 1rem;
}

.btn {
  cursor: pointer;
  position: absolute;
  right: -0.2rem;
  border: 0;
  background: var(--gradient-secondary);
  padding: 0.8rem 2rem;
  border-radius: 100vw;
  box-shadow: 0.1rem 0.4rem 1rem var(--clr-secondary-400);
}

.error-icon {
  display: none;
  position: absolute;
  right: 5rem;
  top: 0.6rem;
}
